gapi.loaded_2(function(_){var window=this;
_.wq=function(a){this.O=a};_.g=_.wq.prototype;_.g.HG=function(a){this.O.anchor=a;return this};_.g.ji=function(){return this.O.anchor};_.g.Oz=_.ca(6);_.g.Bd=function(a){this.O.height=a;return this};_.g.Fc=function(){return this.O.height};_.g.we=function(a){this.O.width=a;return this};_.g.Tb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.xq=function(a,b){a.O.where=b;return a};
_.yq=function(a){a.O.connectWithQueryParams=!0;return a};_.zq=function(){_.fj.apply(this,arguments)};_.I(_.zq,_.fj);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Vr;Vr=function(a){return(a=a.exec(_.nb()))?a[1]:""};_.Wr=function(){if(_.Sg)return Vr(/Firefox\/([0-9.]+)/);if(_.cd||_.dd||_.bd)return _.vd;if(_.Wg){if(_.Cb()||_.pb("Macintosh")){var a=Vr(/CriOS\/([0-9.]+)/);if(a)return a}return Vr(/Chrome\/([0-9.]+)/)}if(_.Xg&&!_.Cb())return Vr(/Version\/([0-9.]+)/);if(_.Tg||_.Ug){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.nb()))return a[1]+"."+a[2]}else if(_.Vg)return(a=Vr(/Android\s+([0-9.]+)/))?a:Vr(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var $r;_.Xr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Xr.prototype;_.g.clone=function(){return new _.Xr(this.left,this.top,this.width,this.height)};_.g.xE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Yq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Zq(this.width,this.height)};
_.g.getCenter=function(){return new _.Yq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Yq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Yr=function(a){return _.Br(a,"position")};
_.Zr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};$r=function(a,b){return(b=_.Ar(a,b))?_.Sr(a,b):0};_.as=function(a,b){if(_.cd){var c=$r(a,b+"Left"),d=$r(a,b+"Right"),e=$r(a,b+"Top");a=$r(a,b+"Bottom");return new _.vr(e,d,a,c)}c=_.zr(a,b+"Left");d=_.zr(a,b+"Right");e=_.zr(a,b+"Top");a=_.zr(a,b+"Bottom");return new _.vr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.bs=function(){if(_.jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.nb()))?a[1]:"0"}return _.id?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.nb()))?a[0].replace(/_/g,"."):"10"):_.ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.nb()))?a[1]:""):_.md||_.nd||_.od?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.nb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Is;_.Gs=_.cd?_.gc(_.Zb('javascript:""')):_.gc(_.Zb("about:blank"));_.Hs=_.cc(_.Gs);Is=_.cd?_.gc(_.Zb('javascript:""')):_.gc(_.Zb("javascript:undefined"));_.cc(Is);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.dC=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.dC.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};
var eC;
_.dC("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.fC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.gC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(eC||(c={},eC=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=eC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.hC=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.iC=function(a,b){var c="";b&&(c=b.id);_.gC(a,"activedescendant",c)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jC,kC;jC=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};kC=function(a){return a.classList?a.classList:jC(a).match(/\S+/g)||[]};_.lC=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.mC=function(a,b){return a.classList?a.classList.contains(b):_.hb(kC(a),b)};_.nC=function(a,b){if(a.classList)a.classList.add(b);else if(!_.mC(a,b)){var c=jC(a);_.lC(a,c+(0<c.length?" "+b:b))}};
_.oC=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.nC(a,e)});else{var c={};Array.prototype.forEach.call(kC(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.lC(a,b)}};_.pC=function(a,b){a.classList?a.classList.remove(b):_.mC(a,b)&&_.lC(a,Array.prototype.filter.call(kC(a),function(c){return c!=b}).join(" "))};
_.qC=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.pC(a,c)}):_.lC(a,Array.prototype.filter.call(kC(a),function(c){return!_.hb(b,c)}).join(" "))};_.rC=function(a,b,c){c?_.nC(a,b):_.pC(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.AC=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.aj.prototype.bA=_.bb(3,function(a){this.MF=a});_.sC=function(a){a.Sm=void 0;a.Qa=function(){return a.Sm?a.Sm:a.Sm=new a}};_.tC=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.uC=function(){};_.sC(_.uC);_.uC.prototype.Ws=0;
_.wC=function(a){_.aj.call(this);this.Lb=a||_.Nd();this.vz=vC;this.Ca=null;this.hb=!1;this.W=null;this.Mk=void 0;this.Xg=this.Lc=this.Db=this.Ep=null};_.Za(_.wC,_.aj);_.wC.prototype.n0=_.uC.Qa();var vC=null;_.g=_.wC.prototype;_.g.getId=function(){return this.Ca||(this.Ca=":"+(this.n0.Ws++).toString(36))};_.g.ve=function(a){if(this.Db&&this.Db.Xg){var b=this.Db.Xg,c=this.Ca;c in b&&delete b[c];_.ks(this.Db.Xg,a,this)}this.Ca=a};_.g.N=function(){return this.W};
_.g.nb=function(){this.Mk||(this.Mk=new _.ns(this));return this.Mk};_.g.Jb=function(a){if(this==a)throw Error("La");if(a&&this.Db&&this.Ca&&this.Db.Nr(this.Ca)&&this.Db!=a)throw Error("La");this.Db=a;_.wC.H.bA.call(this,a)};_.g.getParent=function(){return this.Db};_.g.bA=function(a){if(this.Db&&this.Db!=a)throw Error("Ma");_.wC.H.bA.call(this,a)};_.g.Fa=function(){return this.Lb};_.g.na=function(){this.W=this.Lb.createElement("DIV")};_.g.va=function(a){this.vn(a)};
_.g.vn=function(a,b){if(this.hb)throw Error("Na");this.W||this.na();a?a.insertBefore(this.W,b||null):this.Lb.lb().body.appendChild(this.W);this.Db&&!this.Db.hb||this.lc()};_.g.lc=function(){this.hb=!0;_.xC(this,function(a){!a.hb&&a.N()&&a.lc()})};_.g.Id=function(){_.xC(this,function(a){a.hb&&a.Id()});this.Mk&&this.Mk.removeAll();this.hb=!1};
_.g.ta=function(){this.hb&&this.Id();this.Mk&&(this.Mk.Ha(),delete this.Mk);_.xC(this,function(a){a.Ha()});this.W&&_.$d(this.W);this.Db=this.Ep=this.W=this.Xg=this.Lc=null;_.wC.H.ta.call(this)};_.g.Po=_.ca(20);_.g.nq=_.ca(21);_.g.Ql=_.ca(22);_.g.ej=_.ca(23);_.g.Pa=function(){return this.W};_.g.Dn=_.ca(24);_.g.Nr=function(a){if(this.Xg&&a){var b=this.Xg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.yC=function(a,b){return a.Lc?a.Lc[b]||null:null};
_.xC=function(a,b,c){a.Lc&&a.Lc.forEach(b,c)};_.wC.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Nr(c);if(c&&a){var d=this.Xg;c in d&&delete d[c];_.pi(this.Lc,a);b&&(a.Id(),a.W&&_.$d(a.W));a.Jb(null)}}if(!a)throw Error("Pa");return a};_.zC=function(a,b,c){return a.removeChild(_.yC(a,b),c)};_.wC.prototype.Ud=function(a){for(var b=[];this.Lc&&0!=this.Lc.length;)b.push(_.zC(this,0,a));return b};

_.nG=function(a,b){Object.isFrozen(a)||(_.mG?a[_.mG]|=b:void 0!==a.zi?a.zi|=b:Object.defineProperties(a,{zi:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};
_.oG="undefined"!==typeof Uint8Array;
_.mG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var pG=Object,qG=pG.freeze,rG=[];_.nG(rG,3);_.sG=qG.call(pG,rG);

var AG,BG,CG,EG,FG,GG,HG,LG,NG,MG,OG,PG,QG,YG,ZG,aH,uG,wG,XG,IG,bH,nH;_.tG=function(a){return _.oG&&null!=a&&a instanceof Uint8Array};_.vG=function(a){if(null==a||_.tG(a))return a;if("string"===typeof a)return uG(a);_.Eb(a);return null};_.xG=function(){if(wG!==wG)throw Error("Va");};_.yG=function(a,b){Object.isExtensible(a)&&(_.mG?a[_.mG]&&(a[_.mG]&=~b):void 0!==a.zi&&(a.zi&=~b))};_.zG=function(a){a=_.mG?a[_.mG]:a.zi;return null==a?0:a};
AG=function(a,b){_.mG?a[_.mG]=b:void 0!==a.zi?a.zi=b:Object.defineProperties(a,{zi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};BG=function(a){_.nG(a,1);return a};CG=function(a){_.nG(a,17);return a};_.DG=function(a){return a?!!(_.zG(a)&2):!1};EG=function(a){_.nG(a,16);return a};FG=function(a){if(!Array.isArray(a))throw Error("Xa");_.yG(a,16)};GG=function(a,b){AG(b,(_.zG(a)|0)&-51)};HG=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};
_.JG=function(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.fF===IG)return a;if(d)return new b(a);if(c)return new b};LG=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(_.tG(a))return _.fh(a);if(a instanceof _.KG){var b=a.wb;return null==b?"":"string"===typeof b?b:a.wb=_.fh(b)}}}return a};
NG=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=MG(a,b,c,void 0!==d);else if(HG(a)){var e={},f;for(f in a)e[f]=NG(a[f],b,c,d);a=e}else a=b(a,d);return a}};MG=function(a,b,c,d){d=d?!!(_.zG(a)&16):void 0;var e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=NG(e[a],b,c,d);return e};OG=function(a){return a.fF===IG?a.toJSON():LG(a)};PG=function(){};QG=function(a){if(!a)return a;if("object"===typeof a){if(_.tG(a))return new Uint8Array(a);if(a.fF===IG)return a.clone()}return a};
_.RG=function(a,b,c,d){var e=_.Q(a,b,d);Array.isArray(e)||(e=_.sG);var f=_.zG(e);f&1||BG(e);_.DG(a.Za)?(f&2||_.nG(e,2),c&1||Object.freeze(e)):e===_.sG||!(c&1&&c&2)&&f&2?(e=BG(Array.prototype.slice.call(e)),_.S(a,b,e,d)):!(c&2)&&f&16&&FG(e);return e};
_.SG=function(a,b){var c=_.RG(a,b,1,!1);if(c.length&&!(_.zG(c)&4)){Object.isFrozen(c)&&(c=BG(c.slice()),_.S(a,b,c,!1,!0));for(var d=b=0;b<c.length;b++){var e=c[b];null!=e&&(c[d++]=e)}d<b&&(c.length=d);_.nG(c,5)}_.DG(a.Za)&&!Object.isFrozen(c)&&(_.nG(c,2),Object.freeze(c));return c};_.UG=function(a,b,c,d){_.TG(a);c!==d?_.S(a,b,c):_.S(a,b,void 0,!1);return a};_.VG=function(a,b){return null==a?b:a};
YG=function(a,b,c,d,e,f){(a=a.uf&&a.uf[c])?(e=f.aC?BG(a.slice()):a,_.WG(b,c,e)):(_.oG&&d instanceof Uint8Array?e=d.length?new _.KG(new Uint8Array(d)):XG||(XG=new _.KG(null)):(Array.isArray(d)&&(e?_.nG(d,2):d&&_.zG(d)&1&&f.aC?(e=Array.prototype.slice.call(d),AG(e,(_.zG(d)|0)&-51),d=e):FG(d)),e=d),_.S(b,c,e))};ZG=function(a,b){return LG(b)};
aH=function(a,b){b.Es&&(a.Es=b.Es.slice());var c=b.uf;if(c){b=b.Pd;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=_.$G(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)aH(f[h],e[h])}else throw Error("fb`"+_.Eb(e)+"`"+e);}}}};uG=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.ob("=.",a[b-1])&&(c=_.ob("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.gh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};wG={};
_.KG=function(a){_.xG();this.wb=a;if(null!=a&&0===a.length)throw Error("Wa");};_.KG.prototype.isEmpty=function(){return null==this.wb};_.KG.prototype.Cga=function(){_.xG();var a=_.vG(this.wb);return(a=null==a?a:this.wb=a)?a.length:0};IG={};_.TG=function(a){if(_.DG(a.Za))throw Error("Za");};_.Q=function(a,b,c){return-1===b?null:b>=a.tl?a.Pd?a.Pd[b]:void 0:(void 0===c?0:c)&&a.Pd&&(c=a.Pd[b],null!=c)?c:a.Za[b+a.ik]};
_.S=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.TG(a);a.aP&&(a.aP=void 0);if(b>=a.tl||d)return(a.Pd||(a.Pd=a.Za[a.tl+a.ik]={}))[b]=c,a;void 0!==a.Pd&&a.tl>=a.Za.length?(d=a.Za.length-1,e=b+a.ik,e>=d?(a.Za[d]=void 0,a.Za[e]=c,a.Za.push(a.Pd)):a.Za[e]=c):a.Za[b+a.ik]=c;void 0!==a.Pd&&b in a.Pd&&delete a.Pd[b];return a};_.cH=function(a,b,c,d){var e=_.Q(a,c,d);b=_.JG(e,b);b!==e&&null!=b&&(_.S(a,c,b,d,!0),_.nG(b.Za,_.zG(a.Za)&-33));return b};
_.dH=function(a,b){a=_.Q(a,b);return null==a?a:!!a};_.eH=function(a,b){a=_.Q(a,b);return null==a?0:a};_.fH=function(a,b,c){null==c?c=_.sG:BG(c);_.S(a,b,c)};_.gH=function(a,b,c){if(null==c)c=_.sG;else{for(var d=0;d<c.length;d++);_.nG(c,5)}return _.S(a,b,c)};_.iH=function(a,b,c,d){d=void 0===d?!1:d;b=_.cH(a,b,c,d);if(null==b)return b;_.DG(b.Za)&&!_.DG(a.Za)&&(b=_.hH(b),_.S(a,c,b,d));return b};
_.jH=function(a,b,c,d,e){e=void 0===e?!0:e;a.uf||(a.uf={});var f=a.uf[c],h=_.RG(a,c,3,d),k=_.DG(a.Za),l=!!(_.zG(a.Za)&16),m=_.DG(h),n=k||m;!e&&m&&(h=BG(Array.prototype.slice.call(h)),_.S(a,c,h,d));if(!f){f=[];d=n;for(m=0;m<h.length;m++){var q=h[m];d=d||_.DG(q);var p=b,t=l,v=!1;v=void 0===v?!1:v;t=void 0===t?!1:t;q=Array.isArray(q)?new p(t?EG(q):q):v?new p:void 0;void 0!==q&&(f.push(q),n&&_.nG(q.Za,2))}a.uf[c]=f;b=h;Object.isFrozen(b)||(h=_.zG(b)|33,AG(b,d?h&-9:h|8))}e=k||e;k=_.DG(f);e&&!k&&(Object.isFrozen(f)&&
(a.uf[c]=f=f.slice()),_.nG(f,2),Object.freeze(f));!e&&k&&(a.uf[c]=f=f.slice());return f};_.$G=function(a,b,c,d){d=void 0===d?!1:d;var e=_.DG(a.Za);b=_.jH(a,b,c,d,e);a=_.RG(a,c,3,d);if(e=!e&&a){if(!a)throw Error("Ya");e=!(_.zG(a)&8)}if(e){for(e=0;e<b.length;e++)(c=b[e])&&_.DG(c.Za)&&(b[e]=_.hH(b[e]),a[e]=b[e].Za);_.nG(a,8)}return b};_.kH=function(a,b,c){_.TG(a);null==c&&(c=void 0);return _.S(a,b,c)};
_.WG=function(a,b,c){_.TG(a);if(null!=c){var d=BG([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].Za,e=e||_.DG(d[f]);a.uf||(a.uf={});a.uf[b]=c;c=d;e?_.yG(c,8):_.nG(c,8)}else a.uf&&(a.uf[b]=void 0),d=_.sG;return _.S(a,b,d)};_.lH=function(a,b,c){return _.VG(_.dH(a,b),void 0===c?!1:c)};_.mH=function(a,b,c){return _.VG(_.Q(a,b),void 0===c?0:c)};_.oH=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);nH=b=EG(b);a=new a(b);nH=null;return a};
_.pH=function(a,b,c){null==a&&(a=nH);nH=null;var d=this.constructor.bfa||0,e=0<d,f=this.constructor.yd,h,k=!1;if(a){if(h=!!(_.zG(a)&16))k=_.zG(a),AG(a,k|32),k=!!(k&32)}else h=f?[f]:[],_.nG(h,48),a=h,h=!0;e&&0<a.length&&HG(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.ik=(f?0:-1)-d;this.uf=void 0;this.Za=a;a:{f=this.Za.length;d=f-1;if(f&&(f=this.Za[d],HG(f))){this.Pd=f;b=Object.keys(f);0<b.length&&_.Rb(b,isNaN)?this.tl=Number.MAX_VALUE:this.tl=d-this.ik;break a}void 0!==b&&-1<b?(this.tl=Math.max(b,
d+1-this.ik),this.Pd=void 0):this.tl=Number.MAX_VALUE}if(!e&&this.Pd&&"g"in this.Pd)throw Error("eb");if(c)for(e=h&&!k?CG:BG,b=0;b<c.length;b++)h=c[b],(k=_.Q(this,h))?Array.isArray(k)&&e(k):_.S(this,h,_.sG,!1,!0)};_.g=_.pH.prototype;_.g.ZI=_.ca(33);_.g.toJSON=function(){var a=this.Za;return bH?a:MG(a,OG,PG)};_.g.re=function(){bH=!0;try{return JSON.stringify(this.toJSON(),ZG)}finally{bH=!1}};_.g.getExtension=function(a){return a.JY(this)};_.g.hasExtension=function(a){return null!=_.Q(this,a.IM,!1)};
_.g.clone=function(){var a=MG(this.Za,QG,GG);EG(a);nH=a;a=new this.constructor(a);nH=null;aH(a,this);return a};_.hH=function(a){if(_.DG(a.Za)){var b={aC:!0},c=_.DG(a.Za);if(c&&!b.aC)throw Error("cb");c||FG(a.Za);var d=new a.constructor;a.Es&&(d.Es=a.Es.slice());for(var e=a.Za,f=0;f<e.length;f++){var h=e[f];if(f===e.length-1&&HG(h))for(var k in h){var l=+k;Number.isNaN(l)?(d.Pd||(d.Pd=d.Za[d.tl+d.ik]={}))[k]=h[k]:YG(a,d,l,h[k],c,b)}else YG(a,d,f-a.ik,h,c,b)}d.aP=a;a=d}return a};_.pH.prototype.fF=IG;
_.pH.prototype.toString=function(){return this.Za.toString()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.dI=function(a){var b="Sm";if(a.Sm&&a.hasOwnProperty(b))return a.Sm;b=new a;return a.Sm=b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var eI,fI,hI;eI=function(){};fI={};_.gI=function(a){if(fI[a])return fI[a];a=String(a);if(!fI[a]){var b=/function\s+([^\(]+)/m.exec(a);fI[a]=b?b[1]:"[Anonymous]"}return fI[a]};
hI=function(a,b){var c=[];if(_.hb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.gI(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.gI(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(hI(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.iI=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.iI),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=hI(a||arguments.callee.caller,[]));return b};_.jI=function(a){return _.Id("script[nonce]",a)};
/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.kI=function(a,b){this.Lz=[];this.mQ=a;this.QL=b||null;this.hs=this.Bo=!1;this.Qe=void 0;this.JI=this.AW=this.EB=!1;this.DA=0;this.Db=null;this.GB=0};_.Za(_.kI,eI);_.kI.prototype.cancel=function(a){if(this.Bo)this.Qe instanceof _.kI&&this.Qe.cancel();else{if(this.Db){var b=this.Db;delete this.Db;a?b.cancel(a):(b.GB--,0>=b.GB&&b.cancel())}this.mQ?this.mQ.call(this.QL,this):this.JI=!0;this.Bo||this.vj(new _.lI(this))}};_.kI.prototype.HL=function(a,b){this.EB=!1;mI(this,a,b)};
var mI=function(a,b,c){a.Bo=!0;a.Qe=c;a.hs=!b;nI(a)},pI=function(a){if(a.Bo){if(!a.JI)throw new oI(a);a.JI=!1}};_.kI.prototype.callback=function(a){pI(this);mI(this,!0,a)};_.kI.prototype.vj=function(a){pI(this);mI(this,!1,a)};_.kI.prototype.Ed=function(a,b){return _.qI(this,a,null,b)};_.qI=function(a,b,c,d){a.Lz.push([b,c,d]);a.Bo&&nI(a);return a};
_.kI.prototype.then=function(a,b,c){var d,e,f=new _.Dj(function(h,k){e=h;d=k});_.qI(this,e,function(h){h instanceof _.lI?f.cancel():d(h);return rI},this);return f.then(a,b,c)};_.mj(_.kI);_.kI.prototype.isError=function(a){return a instanceof Error};
var sI=function(a){return _.Qb(a.Lz,function(b){return"function"===typeof b[1]})},rI={},nI=function(a){if(a.DA&&a.Bo&&sI(a)){var b=a.DA,c=tI[b];c&&(_.u.clearTimeout(c.Ca),delete tI[b]);a.DA=0}a.Db&&(a.Db.GB--,delete a.Db);b=a.Qe;for(var d=c=!1;a.Lz.length&&!a.EB;){var e=a.Lz.shift(),f=e[0],h=e[1];e=e[2];if(f=a.hs?h:f)try{var k=f.call(e||a.QL,b);k===rI&&(k=void 0);void 0!==k&&(a.hs=a.hs&&(k==b||a.isError(k)),a.Qe=b=k);if(_.nj(b)||"function"===typeof _.u.Promise&&b instanceof _.u.Promise)d=!0,a.EB=
!0}catch(l){b=l,a.hs=!0,sI(a)||(c=!0)}}a.Qe=b;d&&(k=(0,_.O)(a.HL,a,!0),d=(0,_.O)(a.HL,a,!1),b instanceof _.kI?(_.qI(b,k,d),b.AW=!0):b.then(k,d));c&&(b=new uI(b),tI[b.Ca]=b,a.DA=b.Ca)},oI=function(){_.fb.call(this)};_.Za(oI,_.fb);oI.prototype.message="Deferred has already fired";oI.prototype.name="AlreadyCalledError";_.lI=function(){_.fb.call(this)};_.Za(_.lI,_.fb);_.lI.prototype.message="Deferred was canceled";_.lI.prototype.name="CanceledError";
var uI=function(a){this.Ca=_.u.setTimeout((0,_.O)(this.Z5,this),0);this.iw=a};uI.prototype.Z5=function(){delete tI[this.Ca];throw this.iw;};var tI={};

_.FS=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.Q(a,e)&&(0!==c&&_.S(a,c,void 0,!1,!0),c=e)}return c};_.GS=function(a,b,c,d,e){_.TG(a);var f=_.jH(a,c,b,void 0,!1);c=null!=d?d:new c;a=_.RG(a,b,2);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Za)):(f.push(c),a.push(c.Za));_.DG(c.Za)&&_.yG(a,8)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var PW;_.OW=function(a,b){a.src=_.bc(b).toString()};PW=function(a){_.aj.call(this);this.W=a;a=_.cd?"focusout":"blur";this.j1=_.Ri(this.W,_.cd?"focusin":"focus",this,!_.cd);this.l1=_.Ri(this.W,a,this,!_.cd)};_.Za(PW,_.aj);PW.prototype.handleEvent=function(a){var b=new _.Di(a.Fe);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};PW.prototype.ta=function(){PW.H.ta.call(this);_.Zi(this.j1);_.Zi(this.l1);delete this.W};
_.RW=function(a,b,c){_.aj.call(this);this.target=a;this.ND=b||a;this.PE=c||new _.Xr(NaN,NaN,NaN,NaN);this.tb=_.Md(a);this.Aa=new _.ns(this);_.Ai(this,this.Aa);this.deltaY=this.deltaX=this.Wj=this.Vj=this.screenY=this.screenX=this.clientY=this.clientX=0;this.eh=!0;this.jm=!1;_.Ri(this.ND,["touchstart","mousedown"],this.OS,!1,this);this.KA=QW};_.Za(_.RW,_.aj);var QW=_.u.document&&_.u.document.documentElement&&!!_.u.document.documentElement.setCapture&&!!_.u.document.releaseCapture;
_.RW.prototype.nb=function(){return this.Aa};_.SW=function(a,b){a.PE=b||new _.Xr(NaN,NaN,NaN,NaN)};_.g=_.RW.prototype;_.g.Ic=function(a){this.eh=a};_.g.ta=function(){_.RW.H.ta.call(this);_.Yi(this.ND,["touchstart","mousedown"],this.OS,!1,this);this.Aa.removeAll();this.KA&&this.tb.releaseCapture();this.ND=this.target=null};
_.g.OS=function(a){var b="mousedown"==a.type;if(!this.eh||this.jm||b&&(0!=a.Fe.button||_.id&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new TW("start",this,a.clientX,a.clientY,a))){this.jm=!0;b&&a.preventDefault();b=this.tb;var c=b.documentElement,d=!this.KA;this.Aa.V(b,["touchmove","mousemove"],this.p_,{capture:d,passive:!1});this.Aa.V(b,["touchend","mouseup"],this.hw,d);this.KA?(c.setCapture(!1),this.Aa.V(c,"losecapture",this.hw)):this.Aa.V(_.tr(b),"blur",this.hw);this.j4&&
this.Aa.V(this.j4,"scroll",this.ht,d);this.clientX=this.Vj=a.clientX;this.clientY=this.Wj=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.LF=_.dr(_.Nd(this.tb).tb)}};_.g.hw=function(a,b){this.Aa.removeAll();this.KA&&this.tb.releaseCapture();this.jm?(this.jm=!1,this.dispatchEvent(new TW("end",this,a.clientX,a.clientY,a,UW(this,this.deltaX),VW(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.p_=function(a){if(this.eh){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.jm){var d=this.Vj-this.clientX,e=this.Wj-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new TW("start",this,a.clientX,a.clientY,a)))this.jm=!0;else{this.isDisposed()||this.hw(a);return}}c=WW(this,b,c);b=c.x;c=c.y;this.jm&&this.dispatchEvent(new TW("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(XW(this,a,b,c),a.preventDefault())}};
var WW=function(a,b,c){var d=_.dr(_.Nd(a.tb).tb);b+=d.x-a.LF.x;c+=d.y-a.LF.y;a.LF=d;a.deltaX+=b;a.deltaY+=c;return new _.Yq(UW(a,a.deltaX),VW(a,a.deltaY))};_.RW.prototype.ht=function(a){var b=WW(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;XW(this,a,b.x,b.y)};
var XW=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new TW("drag",a,b.clientX,b.clientY,b,c,d))},UW=function(a,b){var c=a.PE;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},VW=function(a,b){var c=a.PE;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},TW=function(a,b,c,d,e,f,h){_.Bi.call(this,a);this.clientX=
c;this.clientY=d;this.HB=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.Za(TW,_.Bi);
var YW=function(a){this.wa=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("k");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=YW.prototype;_.g.Ib=function(){return this.wa.size};_.g.Wc=function(){return Array.from(this.wa.values())};_.g.Tf=function(){return Array.from(this.wa.keys())};_.g.Uh=function(a){return this.wa.has(a)};_.g.mj=function(a){return this.Wc().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.wa.size!=a.Ib()?!1:this.Tf().every(function(d){return b(c.wa.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.wa.size};_.g.clear=function(){this.wa.clear()};_.g.remove=function(a){return this.wa.delete(a)};_.g.get=function(a,b){return this.wa.has(a)?this.wa.get(a):b};_.g.set=function(a,b){this.wa.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof YW){a=_.ra(a.wa);for(var b=a.next();!b.done;b=a.next()){var c=_.ra(b.value);b=c.next().value;c=c.next().value;this.wa.set(b,c)}}else if(a)for(a=_.ra(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.ra(b.value),b=c.next().value,c=c.next().value,this.wa.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.wa.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new YW(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.u.requestAnimationFrame;++c)_.u.requestAnimationFrame=_.u[b+"RequestAnimationFrame"],_.u.cancelAnimationFrame=_.u[b+"CancelAnimationFrame"]||_.u[b+"CancelRequestAnimationFrame"];if(!_.u.requestAnimationFrame){var d=0;_.u.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.u.setTimeout(function(){e(f+h)},h)};_.u.cancelAnimationFrame||(_.u.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var ZW=[[],[]],$W=0,aX=!1,bX=0,dX=function(a,b){var c=bX++,d={K1:{id:c,ih:a.measure,context:b},T1:{id:c,ih:a.S1,context:b},state:{},Lf:void 0,Ux:!1};return function(){0<arguments.length?(d.Lf||(d.Lf=[]),d.Lf.length=0,d.Lf.push.apply(d.Lf,arguments),d.Lf.push(d.state)):d.Lf&&0!=d.Lf.length?(d.Lf[0]=d.state,d.Lf.length=1):d.Lf=[d.state];d.Ux||(d.Ux=!0,ZW[$W].push(d));aX||(aX=!0,window.requestAnimationFrame(cX))}},cX=function(){aX=!1;var a=ZW[$W],b=a.length;$W=($W+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.K1;c.Ux=!1;e.ih&&e.ih.apply(e.context,c.Lf)}for(d=0;d<b;++d)c=a[d],e=c.T1,c.Ux=!1,e.ih&&e.ih.apply(e.context,c.Lf),c.state={};a.length=0};
var eX=function(a,b){this.W=a;this.Lb=b};
var fX=function(a,b){_.wC.call(this,b);this.p6=!!a;this.wp=null;this.nR=dX({S1:this.Ki},this)};_.Za(fX,_.wC);_.g=fX.prototype;_.g.SC=null;_.g.Vb=!1;_.g.Ta=null;_.g.Va=null;_.g.Jg=null;_.g.BB=!1;_.g.Ab=function(){return"shr-a-shr-ie"};_.g.Ck=function(){return this.Ta};
_.g.na=function(){fX.H.na.call(this);var a=this.N(),b=(0,_.jc)(this.Ab()).split(" ");_.oC(a,b);_.tC(a,!0);_.Nr(a,!1);this.p6&&!this.Va&&(a=this.Fa().na("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.cc(_.Gs),this.Va=a,this.Va.className=this.Ab()+"-shr-xb",_.Nr(this.Va,!1),_.Zr(this.Va,0));this.Ta||(this.Ta=this.Fa().na("DIV",this.Ab()+"-shr-xb"),_.Nr(this.Ta,!1));this.Jg||(this.Jg=this.Fa().createElement("SPAN"),_.Nr(this.Jg,!1),_.tC(this.Jg,!0),this.Jg.style.position="absolute")};
_.g.mR=function(){this.BB=!1};_.g.lc=function(){this.Va&&_.Zd(this.Va,this.N());_.Zd(this.Ta,this.N());fX.H.lc.call(this);_.AC(this.Jg,this.N());this.SC=new PW(this.Fa().lb());this.nb().V(this.SC,"focusin",this.n2);gX(this,!1)};_.g.Id=function(){this.isVisible()&&this.setVisible(!1);_.vi(this.SC);fX.H.Id.call(this);_.$d(this.Va);_.$d(this.Ta);_.$d(this.Jg)};
_.g.setVisible=function(a){a!=this.Vb&&(this.nn&&this.nn.stop(),this.jo&&this.jo.stop(),this.mn&&this.mn.stop(),this.io&&this.io.stop(),this.hb&&gX(this,a),a?this.HI():this.ws())};var gX=function(a,b){a.UP||(a.UP=new eX(a.W,a.Lb));a=a.UP;if(b){a.fp||(a.fp=[]);b=a.Lb.bD(a.Lb.lb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.W||_.hC(d,"hidden")||(_.gC(d,"hidden",!0),a.fp.push(d))}}else if(a.fp){for(c=0;c<a.fp.length;c++)a.fp[c].removeAttribute("aria-hidden");a.fp=null}};
fX.prototype.HI=function(){if(this.dispatchEvent("beforeshow")){try{this.wp=this.Fa().lb().activeElement}catch(a){}this.Ki();this.ne();this.nb().V(this.Fa().getWindow(),"resize",this.Ki).V(this.Fa().getWindow(),"orientationchange",this.nR);hX(this,!0);this.focus();this.Vb=!0;this.nn&&this.jo?(_.Qi(this.nn,"end",this.Iy,!1,this),this.jo.play(),this.nn.play()):this.Iy()}};
fX.prototype.ws=function(){if(this.dispatchEvent("beforehide")){this.nb().jc(this.Fa().getWindow(),"resize",this.Ki).jc(this.Fa().getWindow(),"orientationchange",this.nR);this.Vb=!1;this.mn&&this.io?(_.Qi(this.mn,"end",this.dt,!1,this),this.io.play(),this.mn.play()):this.dt();a:{try{var a=this.Fa(),b=a.lb().body,c=a.lb().activeElement||b;if(!this.wp||this.wp==b){this.wp=null;break a}(c==b||a.contains(this.N(),c))&&this.wp.focus()}catch(d){}this.wp=null}}};
var hX=function(a,b){a.Va&&_.Nr(a.Va,b);a.Ta&&_.Nr(a.Ta,b);_.Nr(a.N(),b);_.Nr(a.Jg,b)};_.g=fX.prototype;_.g.Iy=function(){this.dispatchEvent("show")};_.g.dt=function(){hX(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.Vb};_.g.focus=function(){this.PM()};
_.g.Ki=function(){this.Va&&_.Nr(this.Va,!1);this.Ta&&_.Nr(this.Ta,!1);var a=this.Fa().lb(),b=_.br(_.tr(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Va&&(_.Nr(this.Va,!0),_.Lr(this.Va,c,a));this.Ta&&(_.Nr(this.Ta,!0),_.Lr(this.Ta,c,a))};
_.g.ne=function(){var a=this.Fa().lb(),b=_.tr(a)||window;if("fixed"==_.Yr(this.N()))var c=a=0;else c=_.dr(this.Fa().tb),a=c.x,c=c.y;var d=_.Mr(this.N());b=_.br(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.Dr(this.N(),a,c);_.Dr(this.Jg,a,c)};_.g.n2=function(a){this.BB?this.mR():a.target==this.Jg&&_.tx(this.PM,0,this)};_.g.PM=function(){try{_.cd&&this.Fa().lb().body.focus(),this.N().focus()}catch(a){}};
_.g.ta=function(){_.vi(this.nn);this.nn=null;_.vi(this.mn);this.mn=null;_.vi(this.jo);this.jo=null;_.vi(this.io);this.io=null;fX.H.ta.call(this)};
var tX,lX,yX,zX,AX,BX;_.mX=function(a,b,c){fX.call(this,b,c);this.kj=a||"shr-q-shr-r";this.Wg=_.iX(_.iX(new _.jX,_.kX,!0),lX,!1,!0)};_.Za(_.mX,fX);_.g=_.mX.prototype;_.g.CC=!0;_.g.Ax=!0;_.g.jF=!0;_.g.sC=!0;_.g.zB=.5;_.g.YI="";_.g.ud=null;_.g.tj=null;_.g.im=!1;_.g.On=null;_.g.Aq=null;_.g.XI=null;_.g.Mg=null;_.g.Ce=null;_.g.Vg=null;_.g.rt="dialog";_.g.Ab=function(){return this.kj};_.g.setTitle=function(a){this.YI=a;this.Aq&&_.de(this.Aq,a)};_.g.getTitle=function(){return this.YI};
_.g.getContent=function(){return null!=this.ud?_.wb(this.ud).toString():""};_.g.Cm=function(){return this.rt};_.g.cA=function(a){this.rt=a};_.nX=function(a){a.N()||a.va()};_.mX.prototype.Pa=function(){_.nX(this);return this.Ce};_.oX=function(a){_.nX(a);return a.On};_.pX=function(a){_.nX(a);return a.N()};_.mX.prototype.Ck=function(){_.nX(this);return _.mX.H.Ck.call(this)};_.qX=function(a,b){a.zB=b;a.N()&&(b=a.Ck())&&_.Zr(b,a.zB)};
_.rX=function(a,b){a.jF=b;if(a.hb){var c=a.Fa(),d=a.Ck(),e=a.Va;b?(e&&c.XO(e,a.N()),c.XO(d,a.N())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&gX(a,b)};_.mX.prototype.setDraggable=function(a){this.sC=a;sX(this,a&&this.hb)};_.mX.prototype.XN=function(){};_.mX.prototype.getDraggable=function(){return this.sC};
var sX=function(a,b){var c=(0,_.jc)(a.kj+"-shr-m-shr-fe").split(" ");a.N()&&(b?_.oC(a.On,c):_.qC(a.On,c));b&&!a.tj?(b=new _.RW(a.N(),a.On),a.tj=b,_.oC(a.On,c),_.Ri(a.tj,"start",a.dH,!1,a),_.Ri(a.tj,"drag",a.XN,!1,a)):!b&&a.tj&&(a.tj.Ha(),a.tj=null)};_.g=_.mX.prototype;
_.g.na=function(){_.mX.H.na.call(this);var a=this.N(),b=this.Fa();this.XI=this.getId();var c=this.getId()+".contentEl";this.On=b.na("DIV",this.kj+"-shr-m",this.Aq=b.na("SPAN",{className:this.kj+"-shr-m-shr-n",id:this.XI},this.YI),this.Mg=b.na("SPAN",this.kj+"-shr-m-shr-yb"));_.Xd(a,this.On,this.Ce=b.na("DIV",{className:this.kj+"-shr-vd",id:c}),this.Vg=b.na("DIV",this.kj+"-shr-ee"));_.fC(this.Aq,"heading");_.fC(this.Mg,"button");_.tC(this.Mg,!0);_.gC(this.Mg,"label","\u0417\u0430\u043a\u0440\u044b\u0442\u044c");
_.fC(a,this.Cm());_.gC(a,"labelledby",this.XI||"");this.ud&&_.Ed(this.Ce,this.ud);_.Nr(this.Mg,this.Ax);this.Wg&&(a=this.Wg,a.W=this.Vg,a.va());_.Nr(this.Vg,!!this.Wg);_.qX(this,this.zB)};_.g.lc=function(){_.mX.H.lc.call(this);this.nb().V(this.N(),"keydown",this.oQ).V(this.N(),"keypress",this.oQ);this.nb().V(this.Vg,"click",this.c2);sX(this,this.sC);this.nb().V(this.Mg,"click",this.B2);var a=this.N();_.fC(a,this.Cm());""!==this.Aq.id&&_.gC(a,"labelledby",this.Aq.id);this.jF||_.rX(this,!1)};
_.g.Id=function(){this.isVisible()&&this.setVisible(!1);sX(this,!1);_.mX.H.Id.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.hb||this.va(),_.mX.H.setVisible.call(this,a))};_.g.Iy=function(){_.mX.H.Iy.call(this);this.dispatchEvent("aftershow")};_.g.dt=function(){_.mX.H.dt.call(this);this.dispatchEvent("afterhide");this.im&&this.Ha()};
_.g.dH=function(){var a=this.Fa().lb(),b=_.br(_.tr(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Mr(this.N());"fixed"==_.Yr(this.N())?_.SW(this.tj,new _.Xr(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.SW(this.tj,new _.Xr(0,0,c-d.width,a-d.height))};_.g.B2=function(){tX(this)};tX=function(a){if(a.Ax){var b=a.Wg,c=b&&b.Fv;c?(b=b.get(c),a.dispatchEvent(new uX(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.vX=function(a){a.Ax=!1;a.Mg&&_.Nr(a.Mg,a.Ax)};_.mX.prototype.ZG=_.ca(36);_.mX.prototype.ta=function(){this.Vg=this.Mg=null;_.mX.H.ta.call(this)};_.wX=function(a,b){a.Wg=b;a.Vg&&(a.Wg?(b=a.Wg,b.W=a.Vg,b.va()):_.Ed(a.Vg,_.Uc),_.Nr(a.Vg,!!a.Wg))};_.mX.prototype.c2=function(a){a:{for(a=a.target;null!=a&&a!=this.Vg;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Wg.get(a);this.dispatchEvent(new uX(a,b))&&this.setVisible(!1)}};
_.mX.prototype.oQ=function(a){var b=!1,c=!1,d=this.Wg,e=a.target;if("keydown"==a.type)if(this.CC&&27==a.keyCode){var f=d&&d.Fv;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new uX(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.N()){this.BB=!0;try{this.Jg.focus()}catch(l){}_.tx(this.mR,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Mg)tX(this);else if(d){var h=d.Xv,k=h&&_.xX(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new uX(f,String(d.get(f)))))}else e!=this.Mg||32!=a.keyCode&&" "!=a.key||tX(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var uX=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.Za(uX,_.Bi);_.jX=function(a){YW.call(this);this.Lb=a||_.Nd();this.kj="shr-a-shr-tb";this.Fv=this.W=this.Xv=null};_.Za(_.jX,YW);
_.jX.prototype.clear=function(){YW.prototype.clear.call(this);this.Xv=this.Fv=null};_.jX.prototype.set=function(a,b,c,d){YW.prototype.set.call(this,a,b);c&&(this.Xv=a);d&&(this.Fv=a);return this};_.iX=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.jX.prototype.va=function(){if(this.W){_.Ed(this.W,_.Uc);var a=_.Nd(this.W);this.forEach(function(b,c){b=a.na("BUTTON",{name:c},b);c==this.Xv&&(b.className=this.kj+"-shr-ec");this.W.appendChild(b)},this)}};_.jX.prototype.N=function(){return this.W};
_.jX.prototype.Fa=function(){return this.Lb};_.xX=function(a,b){a=(a.W||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.kX={key:"ok",caption:"\u041e\u041a"};lX={key:"cancel",caption:"\u041e\u0442\u043c\u0435\u043d\u0430"};yX={key:"yes",caption:"\u0414\u0430"};zX={key:"no",caption:"\u041d\u0435\u0442"};AX={key:"save",caption:"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c"};BX={key:"continue",caption:"\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c"};
"undefined"!=typeof document&&(_.iX(new _.jX,_.kX,!0,!0),_.iX(_.iX(new _.jX,_.kX,!0),lX,!1,!0),_.iX(_.iX(new _.jX,yX,!0),zX,!1,!0),_.iX(_.iX(_.iX(new _.jX,yX),zX,!0),lX,!1,!0),_.iX(_.iX(_.iX(new _.jX,BX),AX),lX,!0,!0));

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var k1=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.lj.call(void 0,b[c],c,a))return c;return-1},l1=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},m1=function(a){this.action=a;this.wfv=!1},n1=function(a,b){m1.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},o1=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},q1=function(a,b){var c=b&&b.getWindow()||window;if(o1(b))a();else if(p1)p1.push(a);
else var d=p1=[a],e=c.setInterval(function(){if(o1(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();p1=null}},100)},r1=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Br(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.ce(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.mX.prototype.ZG=_.bb(36,function(a){this.im=a});
_.pH.prototype.ZI=_.bb(33,function(){return this.toJSON()});_.Ld.prototype.aH=_.bb(0,function(a){this.tb=a});
var s1=function(a){_.nX(a);return a.Vg},t1=function(a,b){var c=_.jI(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.bc(b)},u1=function(a){return new _.Dj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.Pj(l,f,_.ji(h,k));else b(void 0)})},v1=function(){var a=null;return(new _.Dj(function(b,c){a=_.tx(function(){b(void 0)},5E3);-1==a&&c(Error("Ca"))})).iu(function(b){_.ux(a);throw b;
})},w1=function(a,b){return _.VG(_.Q(a,b),"")},x1=function(a){_.pH.call(this,a)};_.I(x1,_.pH);x1.prototype.getSeconds=function(){return _.VG(_.Q(this,1),0)};x1.prototype.setSeconds=function(a){return _.UG(this,1,a,0)};var y1=function(a){return new Date(1E3*a.getSeconds()+_.mH(a,2)/1E6)},z1=function(a){return _.gd&&(_.id||_.kd)&&0!=a%40?a:a/40},A1=function(a,b,c,d){_.Di.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.Za(A1,_.Di);
var B1=function(a,b){_.aj.call(this);this.W=a;a=_.be(this.W)?this.W:this.W?this.W.body:null;this.Y0=!!a&&_.Qr(a);this.EP=_.Ri(this.W,_.fd?"DOMMouseScroll":"mousewheel",this,b)};_.Za(B1,_.aj);
B1.prototype.handleEvent=function(a){var b=0,c=0,d=a.Fe;"mousewheel"==d.type?(a=z1(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=z1(-d.wheelDeltaX),c=z1(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.MP&&(b=Math.min(Math.max(b,-this.MP),this.MP));"number"===typeof this.NP&&(c=Math.min(Math.max(c,-this.NP),this.NP));this.Y0&&(b=-b);b=new A1(a,d,b,c);this.dispatchEvent(b)};
B1.prototype.ta=function(){B1.H.ta.call(this);_.Zi(this.EP);this.EP=null};
var C1=function(a){_.pH.call(this,a)};_.I(C1,_.pH);C1.prototype.getId=function(){return w1(this,1)};C1.prototype.ve=function(a){return _.UG(this,1,a,"")};
var D1=function(a){_.pH.call(this,a)};_.I(D1,_.pH);_.g=D1.prototype;_.g.getUrl=function(){return w1(this,1)};_.g.setUrl=function(a){return _.UG(this,1,a,"")};_.g.Fc=function(){return _.mH(this,2)};_.g.Bd=function(a){return _.UG(this,2,a,0)};_.g.Tb=function(){return _.mH(this,3)};_.g.we=function(a){return _.UG(this,3,a,0)};
var E1=function(a){_.pH.call(this,a)};_.I(E1,_.pH);
var G1=function(a){_.pH.call(this,a,-1,F1)};_.I(G1,_.pH);var F1=[1,2];
var H1=function(a){_.pH.call(this,a)};_.I(H1,_.pH);H1.prototype.fN=function(){return _.eH(this,1)};
var I1=function(a){_.pH.call(this,a)};_.I(I1,_.pH);
var X1=function(a){_.pH.call(this,a)};_.I(X1,_.pH);var Y1=[2,4];
var Z1=function(a){_.pH.call(this,a)};_.I(Z1,_.pH);
var $1=function(a){_.pH.call(this,a)};_.I($1,_.pH);var b2=function(a){_.pH.call(this,a,-1,a2)};_.I(b2,_.pH);_.g=b2.prototype;_.g.getId=function(){return _.iH(this,C1,1)};_.g.ve=function(a){return _.kH(this,1,a)};_.g.mh=function(){return w1(this,2)};_.g.eS=function(a){return _.UG(this,2,a,"")};_.g.CN=function(){return w1(this,4)};_.g.getType=function(){return _.eH(this,6)};_.g.Cd=function(a){return _.UG(this,6,a,0)};_.g.kf=function(){return w1(this,7)};_.g.getUrl=function(){return w1(this,8)};
_.g.setUrl=function(a){return _.UG(this,8,a,"")};_.g.jD=function(){return w1(this,11)};_.g.WR=function(a){return _.UG(this,11,a,"")};var c2=function(a){return _.$G(a,D1,10)},a2=[5,10,22];
var e2=function(a){_.pH.call(this,a,-1,d2)};_.I(e2,_.pH);e2.prototype.getStatus=function(){return _.eH(this,1)};e2.prototype.oD=function(){return _.$G(this,b2,2)};e2.prototype.Kf=function(a){_.GS(this,2,b2,a)};var d2=[2];
var g2=function(a){_.pH.call(this,a,-1,f2)};_.I(g2,_.pH);_.g=g2.prototype;_.g.SG=function(a){return _.UG(this,1,a,0)};_.g.getVisible=function(){return _.lH(this,5)};_.g.setVisible=function(a){return _.UG(this,5,a,!1)};_.g.oD=function(){return _.$G(this,b2,7)};_.g.Kf=function(a){_.GS(this,7,b2,a)};var f2=[3,7];
var i2=function(a){_.pH.call(this,a,-1,h2)};_.I(i2,_.pH);i2.prototype.SG=function(a){return _.UG(this,1,a,0)};i2.prototype.oD=function(){return _.$G(this,b2,4)};i2.prototype.Kf=function(a){_.GS(this,4,b2,a)};var h2=[4];
var j2=new Map;j2.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");j2.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");j2.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var k2=new Set;k2.add("application/vnd.google-apps.kix");k2.add("application/vnd.google-apps.ritz");k2.add("application/vnd.google-apps.punch");
var t2=function(a,b){switch(_.eH(a[0].getId(),2)){case 13:return l2(a,b);case 3:return m2(a,b);case 10:return n2(a,b,"upload");case 12:return o2(a,b);case 2:return p2(a,b);case 5:return q2(a,b);case 9:return r2(a,b);case 1:return void 0!==_.cH(a[0],E1,26,!1)?s2(a,b):n2(a,b,"webcam");default:return{}}},p2=function(a,b){var c=a.map(function(d){var e=void 0;_.lH(_.iH(d,$1,21),12)&&(e="success");return{id:d.getId().getId(),serviceId:"docs",mimeType:d.kf(),name:d.mh(),type:u2(d),lastEditedUtc:y1(_.iH(d,
x1,12)).getTime(),url:d.getUrl(),sizeBytes:_.VG(_.Q(d,23),0),description:w1(d,3),iconUrl:d.jD(),thumbnails:v2(c2(d)),isShared:_.lH(_.iH(d,$1,21),1),downloadUrl:w1(_.iH(d,$1,21),10),embedUrl:w1(d,13),copyable:_.lH(_.iH(d,$1,21),9),resourceKey:w1(_.iH(d,$1,21),11),uploadState:e}});return{action:b,docs:c,viewToken:w2("all","",{}),view:"all",extraUserInputs:x2(a)}},q2=function(a,b){a=a.map(function(c){var d=_.iH(_.iH(c,Z1,15),D1,1);_.GS(c,10,D1,d);return{id:c.getId().getId(),serviceId:"web",mimeType:c.kf(),
name:c.mh(),type:u2(c),url:c.getUrl(),description:w1(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v2(c2(c))}});return{action:b,docs:a,viewToken:w2("image-search","Search",{}),view:"image-search"}},r2=function(a,b){a=a.map(function(c){return{serviceId:"url",name:c2(c)[0].getUrl().split("/").pop(),type:u2(c),mimeType:c.kf(),url:c.getUrl(),description:w1(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v2(c2(c))}});
return{action:b,docs:a,viewToken:w2("url","By URL",{}),view:"url"}},s2=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:c.mh(),type:u2(c),description:w1(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v2(c2(c))}});return{action:b,docs:a,viewToken:w2("webcam","",{}),view:"webcam"}},n2=function(a,b,c){var d=new Set(a.map(function(e){return e.getType()}));d={allowedItemTypes:Array.from(d)};d=w2(c,"",d);return{action:b,
docs:a.map(y2),viewToken:d,view:z2(c,a),extraUserInputs:x2(a)}},z2=function(a,b){return b.some(function(c){var d;return 9===(null==(d=_.iH(c,X1,30))?void 0:_.eH(d,3))})?a+"/gmailphotos":a},m2=function(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",mimeType:e.kf(),name:e.mh(),type:u2(e),lastEditedUtc:y1(_.iH(e,x1,12)).getTime(),url:e.getUrl(),sizeBytes:_.VG(_.Q(e,23),0),description:w1(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v2(c2(e)),
mediaKey:e.getId().getId(),parentId:e.CN()}}),d=new Set(a.map(function(e){return e.getType()}));d={allowedItemTypes:Array.from(d)};return{action:b,docs:c,viewToken:w2("photos","",d),view:"photos",extraUserInputs:x2(a)}},l2=function(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:c2(e)[0].getUrl().split("/").pop(),description:w1(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v2(c2(e),"etjpg")}}),d={category:_.iH(a[0],
H1,28).fN()};a=w2("et",w1(_.iH(a[0],H1,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},o2=function(a,b){a=a.map(function(c){var d=_.iH(c,G1,27);d=_.SG(d,1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.kf(),name:c.mh(),description:w1(c,3),url:"mailto:"+d,thumbnail:[{url:c.jD()}],email:d}});return{action:b,docs:a,view:"contacts"}},w2=function(a,b,c){return{0:a,1:b,2:c}},v2=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));
return a.map(function(c){return{url:c.getUrl(),height:c.Fc(),width:c.Tb(),type:b}})},x2=function(a){return{isAttachment:a.some(function(b){return _.lH(b,31)})}},y2=function(a){var b=a.getId().getId(),c;a:{switch((null==(c=_.iH(a,X1,30))?void 0:_.eH(c,3))||0){case 1:c="picasa";break a;case 2:case 3:case 4:case 8:c="photo";break a}c=null}b={id:b,serviceId:c,mimeType:a.kf(),name:a.mh(),type:u2(a),sizeBytes:_.VG(_.Q(a,23),0),description:w1(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:v2(c2(a))};if(c=_.iH(a,X1,30))switch(b.dataUrl=w1(c,1)||null,_.FS(c,Y1)){case 2:a=_.iH(a,X1,30),a=_.iH(a,I1,2===_.FS(a,Y1)?2:-1),b.uploadMetadata={remoteRefs:w1(a,1)}}return b},u2=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.kf().startsWith("application/vnd.google-apps.")?"document":"file";default:return"file"}};
var A2=function(a){this.Ca=a;this.Ra={}};_.g=A2.prototype;_.g.Yb=function(a){this.wP=a||void 0;return this};_.g.setOptions=function(a){this.Ra=a;return this};_.g.Wa=function(a){this.Ra.query=a;return this};_.g.Ec=function(a){this.Ra.mimeTypes=a;return this};_.g.Jb=function(a){this.Ra.parent=a;return this};_.g.ZI=function(){var a=_.dj(this.Ra,function(b){return null!==b});a=_.ri(a)?null:a;a=[this.Ca,this.wP,a];return a=a.slice(0,k1(a)+1)};
_.g.toString=function(){var a=this.ZI();return"("+_.Pb(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ca};_.g.Qw=function(){return this.wP};_.g.getOptions=function(){return _.jj(this.Ra)};_.g.getQuery=function(){return this.Ra.query};
var B2=function(){A2.call(this,"image-search");this.Ra.license="crwm"};_.I(B2,A2);_.g=B2.prototype;_.g.Ot=function(a){this.Ra.site=a;return this};_.g.Cd=function(a){this.Ra.type=a;return this};_.g.e5=function(a){"*"==a?delete this.Ra.license:this.Ra.license=a;return this};_.g.setSize=function(a){this.Ra.imgsz=a;return this};_.g.setColor=function(a){this.Ra.imgcolor=a;return this};_.g.jA=function(a){this.Ra.safe=a;return this};_.g.Yb=function(a){A2.prototype.Yb.call(this,a);return this};
_.g.Wa=function(a){A2.prototype.Wa.call(this,a);return this};_.g.Ec=function(a){A2.prototype.Ec.call(this,a);return this};_.g.Jb=function(a){A2.prototype.Jb.call(this,a);return this};
var C2=function(){A2.call(this,"maps")};_.I(C2,A2);_.g=C2.prototype;_.g.AH=function(a){this.Ra.mode=a;return this};_.g.setCenter=function(a,b){this.Ra.center=[a,b];return this};_.g.setZoom=function(a){this.Ra.zoom=a;return this};_.g.Yb=function(a){A2.prototype.Yb.call(this,a);return this};_.g.Wa=function(a){A2.prototype.Wa.call(this,a);return this};_.g.Ec=function(a){A2.prototype.Ec.call(this,a);return this};_.g.Jb=function(a){A2.prototype.Jb.call(this,a);return this};
var D2=function(){A2.call(this,"photos")};_.I(D2,A2);_.g=D2.prototype;_.g.AH=function(a){this.Ra.mode=a;return this};_.g.Cd=function(a){this.Ra.type=a;return this};_.g.Yb=function(a){A2.prototype.Yb.call(this,a);return this};_.g.Wa=function(a){A2.prototype.Wa.call(this,a);return this};_.g.Ec=function(a){A2.prototype.Ec.call(this,a);return this};_.g.Jb=function(a){A2.prototype.Jb.call(this,a);return this};
var E2=function(){A2.call(this,"url")};_.I(E2,A2);_.g=E2.prototype;_.g.Ot=function(a){this.Ra.site=a;return this};_.g.Cd=function(a){this.Ra.type=a;return this};_.g.Yb=function(a){A2.prototype.Yb.call(this,a);return this};_.g.Wa=function(a){A2.prototype.Wa.call(this,a);return this};_.g.Ec=function(a){A2.prototype.Ec.call(this,a);return this};_.g.Jb=function(a){A2.prototype.Jb.call(this,a);return this};
var F2=function(){A2.call(this,"video-search")};_.I(F2,A2);_.g=F2.prototype;_.g.Ot=function(a){this.Ra.site=a;return this};_.g.jA=function(a){this.Ra.safe=a;return this};_.g.Yb=function(a){A2.prototype.Yb.call(this,a);return this};_.g.Wa=function(a){A2.prototype.Wa.call(this,a);return this};_.g.Ec=function(a){A2.prototype.Ec.call(this,a);return this};_.g.Jb=function(a){A2.prototype.Jb.call(this,a);return this};
var G2=function(){A2.call(this,"web")};_.I(G2,A2);_.g=G2.prototype;_.g.Ot=function(a){this.Ra.site=a;return this};_.g.jA=function(a){this.Ra.safe=a;return this};_.g.Yb=function(a){A2.prototype.Yb.call(this,a);return this};_.g.Wa=function(a){A2.prototype.Wa.call(this,a);return this};_.g.Ec=function(a){A2.prototype.Ec.call(this,a);return this};_.g.Jb=function(a){A2.prototype.Jb.call(this,a);return this};
var H2=function(a){this.Se="string"===typeof a?new A2(a):a;this.xf=[];this.Ra={}},I2=function(a){switch(a){case "image-search":return new B2;case "maps":return new C2;case "photos":return new D2;case "url":return new E2;case "video-search":return new F2;case "web":return new G2}return new A2(a)};H2.prototype.Yu=function(a){this.xf.push("string"===typeof a?I2(a):a);return this};H2.prototype.LK=function(a){this.xf.push((new A2(null)).Yb(a));return this};H2.prototype.Zu=function(a){this.xf.push(a);return this};
var J2=function(a){return"("+_.Pb(a.xf,function(b){return b.toString()}).join(",")+")"},K2=function(a){a=_.dj(a.Ra,function(b){return null!==b});return(a=_.ri(a)?null:a)?JSON.stringify(l1(a,function(b){return b.toString()})):""};H2.prototype.toString=function(){if(this.Se){var a=["{root:",this.Se.toString(),",items:",J2(this)],b=K2(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return J2(this)};H2.prototype.getOptions=function(){return _.jj(this.Ra)};
H2.prototype.L4=function(a){this.Ra.collapsible=a;return this};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Q2=function(a){var b=L2,c=a||{};a=c.document||document;var d=_.cc(b),e=(new _.Ld(a)).createElement("SCRIPT"),f={xR:e,Lg:void 0},h=new _.kI(M2,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){N2(e,!0);h.vj(new O2(1,"Timeout reached for loading script "+d))},l),f.Lg=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(N2(e,c.xda||!1,k),h.callback(null))};e.onerror=function(){N2(e,!0,k);h.vj(new O2(0,"Error while loading script "+
d))};f=c.attributes||{};_.ti(f,{type:"text/javascript",charset:"UTF-8"});_.Qd(e,f);t1(e,b);P2(a).appendChild(e);return h},P2=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement},M2=function(){if(this&&this.xR){var a=this.xR;a&&"SCRIPT"==a.tagName&&N2(a,!0,this.Lg)}},N2=function(a,b,c){null!=c&&_.u.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.$d(a)},0)},O2=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.fb.call(this,c);this.code=a};_.Za(O2,_.fb);
var L2=_.gc(_.Zb("https://apis.google.com/js/api.js")),U2=function(a,b){var c=!1,d=R2(a,b).then(function(f){c=!0;return f}),e=v1().then(function(){return c?R2(a,b):S2(b).then(function(f){return T2(f,a)})});return u1([d,e])},R2=function(a,b){return V2(b).then(function(c){return T2(c,a)})},T2=function(a,b){var c=_.hc(b,"gapi.")?b.slice(5):b;return a[c]?_.Hj(a[c]):new _.Dj(function(d,e){var f=_.tx(function(){e(Error("ic"))},3E4);a.load(b,{callback:function(){_.ux(f);d(a[c])},onerror:function(h){_.ux(f);
e(h)}})})},V2=function(a){return a.gapi&&a.gapi.load?_.Hj(a.gapi):S2(a)},S2=function(a){return Q2({document:a.document}).then(function(){return a.gapi})},W2=function(){this.ub=null};W2.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return U2(a,b).then(function(d){return{DP:d,p1:c,n1:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var X2=function(){_.yi.call(this);this.oY=new W2;this.ub=this.Ad=null;this.Do=_.Sj();this.yw=_.Sj();this.yw.promise.then(null,function(){});this.Do.promise.then(null,function(){});this.AO={}};_.I(X2,_.yi);
var Y2=function(a,b){var c=_.wi("gapi.iframes",b);return c?(a=Date.now(),_.Hj({DP:c,p1:a,n1:a})):a.oY.load("gapi.iframes",b)},Z2=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;Y2(a,_.tr(b.ownerDocument)).then(function(k){var l=k.DP;a.yw.resolve(l);k=a.Do;var m=k.resolve,n=h;n=void 0===n?!1:n;var q={};q["host-message-handler"]=c;a.AO=q;var p=_.bu(d);p=_.bu(p);p=_.Ht(_.Gt(_.Et(new _.Dt,p.Jh),p.vg()),p.dg).toString();a.Ad=p;p=_.xq((new _.zq).setUrl(d),b);p.O.allowPost=n;n=_.hj(_.gj(p,q),_.wi("makeWhiteListIframesFilter",
l)([a.Ad]));null!=e&&n.ve(e);null!=f&&n.Hl(f);n.ym().Lh({display:"block","min-width":"100%",width:"1px"}).Bd("100%");n.ym().value().allow="camera";l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.yw.reject(k);a.Do.reject(k)});return a.Do.promise},$2=function(a,b){return _.Qj([a.yw.promise,a.Do.promise]).then(function(c){var d=_.ra(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.wi("makeWhiteListIframesFilter",c)([a.Ad])):_.Ij(Error("jc"))})};
X2.prototype.ta=function(){a3(this);_.yi.prototype.ta.call(this)};var a3=function(a){a.Do.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.AO["host-message-handler"])})};
var b3=function(){this.Ws=0};
var d3=function(a,b){switch(a.action){case "select-contacts":a=c3(a.contacts);break;case "visibility":a=a.visible;a=(new g2).SG(7).setVisible(a);var c={};c["iframe-command"]=a.re();a=c;break;default:a=null}return a?$2(b,a):_.Hj()},c3=function(a){if(!a||0==a.length)return null;var b=new g2;b.SG(11);var c=new b3;a.forEach(function(d){if(d.email){var e=(new b2).eS(d.name?d.name:d.email);var f=new G1;d=d.email;_.TG(f);_.RG(f,1,2,!1).push(d);e=_.kH(e,27,f);f=e.ve;d=(new C1).ve(":"+(c.Ws++).toString(36));
d=_.UG(d,2,12,0);e=f.call(e,d)}else e=null;e&&b.Kf(e)});a={};a["iframe-command"]=b.re();return a};
_.Za(n1,m1);
var e3=function(a){m1.call(this,"visibility");this.visible=a};_.Za(e3,m1);
var f3=function(a,b,c){_.mX.call(this,a,b,c)};_.Za(f3,_.mX);
var g3=_.gc(_.Zb("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),h3=_.gc(_.Zb("//apis.google.com/js/rpc.js")),p1=null;
var i3;
var j3=function(a,b,c,d,e,f,h){_.mX.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.Bt(a,"protocol");this.lE=new X2;this.Jl=_.xt();this.Dl=_.xt();this.jJ=!1;a=_.bu(a);a.yg("hostId");this.setUrl(a.toString());this.SQ=d;this.RQ=e;void 0!==d||void 0!==e?d=!0:(d=_.bu(a.toString()).yg("hostId"),i3||(i3=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!i3.has(d));this.vW=d;this.xw=
h||this.Fa();b&&(b="true"==_.bu(this.kd).yg("grugl")?h3:g3,h=this.xw,o1(h)||(h=h||_.Nd(document),d=h.createElement("SCRIPT"),_.$g(d,b),d.type="text/javascript",h.lb().body.appendChild(d)));a=a.toString();b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):_.xi(a,"/picker")&&(b=a);b&&this.Ri(b+"/resources/rpc_relay.html");this.CC=!1;_.wX(this,null);this.ub=null};_.Za(j3,f3);_.g=j3.prototype;_.g.kd="";_.g.Ga=null;_.g.Ex=!1;_.g.TE=!1;_.g.Rb=function(){};
_.g.lc=function(){j3.H.lc.call(this);var a=this.Ck(),b=this.nb(),c=new B1(a);_.Ai(b,c);b.V(c,"mousewheel",(0,_.O)(r1,void 0,a)).V(a,"scroll",(0,_.O)(r1,void 0,a))};_.g.va=function(a){var b=this;j3.H.va.call(this,a);this.jJ?Y2(this.lE,window).then(function(){return k3(b)}).then(null,function(c){return void b.Pk(c)}):l3(this)};
var k3=function(a){var b=a.Fa().na("div",["picker-dialog-content","picker-frame"]);_.Nr(b,!1);a.Pa().appendChild(b);return Z2(a.lE,b,function(c){var d=_.oH(i2,c["iframe-command"]);switch(_.eH(d,1)){case 1:c=a.Rb;var e=_.iH(d,e2,2);d="";switch(e.getStatus()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=e.oD();d=0===e.length?{action:d}:t2(e,d);c.call(a,d);a.setVisible(!1);break;case 4:_.vX(a),a.Rb({action:"loaded"})}},a.kd,a.Jl,a.Dl).then(function(c){a.Ga=c.getIframeEl();m3(a);
_.Nr(a.Ga.parentElement,!0);_.nC(a.N(),"picker-dialog");a.Qt();return c})},n3=function(a){_.nC(a.N(),"picker-dialog");_.nC(a.Ga,"picker-dialog-frame");_.nC(_.oX(a),"picker-dialog-title");_.nC(a.Ck(),"picker-dialog-bg");_.nC(a.Va,"picker-dialog-bg");_.nC(a.Pa(),"picker-dialog-content");s1(a)&&_.nC(s1(a),"picker-dialog-buttons")},l3=function(a){a.Ga=a.Lb.na("IFRAME",{id:a.Jl,name:a.Jl,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.OW(a.Ga,o3(a));n3(a);a.Pa().appendChild(a.Ga);a.nb().V(a.Ga,
"load",function(){return void m3(a)});a.Ga.src=a.kd;a.Qt()},q3=function(a){p3(a,(0,_.O)(function(b){b.setAuthToken(this.Jl,this.Dl)},a))};j3.prototype.Qt=function(){var a=_.bu(this.kd).yg("title");a&&this.setTitle(a)};var o3=function(a){return 7<=_.sx("Internet Explorer")&&_.hc(a.kd,"https")?_.gc(_.Zb("https://about:blank")):_.cd?_.gc(_.Zb('javascript:""')):_.gc(_.Zb("about:blank"))},m3=function(a){q3(a);a.Ex=!0;_.tC(a.Ga,!0);a.isVisible()&&a.focus()};
j3.prototype.TD=function(a){27==a.keyCode&&(this.setVisible(!1),this.Rb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var p3=function(a,b){var c=a.xw;q1(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=j3.prototype;_.g.setUrl=function(a){a=_.au(new _.Dt(a),"rpcService",this.Jl);this.jJ=void 0!==a.yg("v2");_.au(a,"rpctoken",this.Dl);a.Oj("rpctoken="+this.Dl);_.au(a,"thirdParty","true");_.Et(a,"https");this.kd=a.toString();this.Ga&&(this.Ga.src=this.kd)};
_.g.Pz=function(a){this.hk=a;this.TE&&r3(this)};_.g.gq=function(a){this.Rb=a;p3(this,(0,_.O)(function(b){b.register(this.Jl,(0,_.O)(this.r_,this))},this))};_.g.r_=function(a){var b=a.action;"loaded"==b&&(this.TE=!0,s3(this,new e3(this.isVisible())),r3(this),_.vX(this),this.nb().jc(this.Fa().getWindow(),"keydown",this.TD),_.tC(this.Ga,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Rb(a)};_.g.wx=function(a){return"true"==_.bu(this.kd).yg(a)};
var r3=function(a){a.hk&&s3(a,new n1(a.hk,window.location.protocol+"//"+window.location.host))};j3.prototype.Ri=function(a){p3(this,(0,_.O)(function(b){b.setRelayUrl(this.Jl,a)},this))};var s3=function(a,b){a.jJ&&d3(b,a.lE).then(null,function(c){return void a.Pk(c)});p3(a,(0,_.O)(function(c){c.call(this.Jl,"picker",null,b)},a))};_.g=j3.prototype;
_.g.mG=function(){var a=this.Fa().lb();a=_.tr(a)||window;if(this.wx("ignoreLimits"))a=new _.Zq(this.SQ,this.RQ);else if(this.wx("shadeDialog")){var b=_.as(_.pX(this),"margin"),c=_.br(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Zq(0<a?a:0,0<c?c:0)}else{b=this.SQ;if(b){b=Math.max(320,Math.min(1051,b));c=this.RQ;c||(c=_.br(a),c=.85*c.height);var d=Math.max(480,Math.min(650,c))}else c=_.br(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(480,
Math.min(650,.85*b))):Math.round(Math.max(480,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.br(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.Zq(b,d)}_.Lr(this.Pa(),a);this.ne()};_.g.ne=function(){if(this.wx("shadeDialog")){var a=_.Mr(this.N()),b=_.br(this.Fa().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.as(_.pX(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.dr(this.Fa().tb).y;_.Dr(this.N(),a,b)}else j3.H.ne.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.vW){var b=this.Fa().getWindow();a?(this.mG(),this.nb().V(b,"resize",this.mG),this.Ex||this.nb().V(b,"keydown",this.TD)):(this.nb().jc(b,"resize",this.mG),this.Ex||this.nb().jc(b,"keydown",this.TD))}j3.H.setVisible.call(this,a);s3(this,new e3(a))};_.g.focus=function(){j3.H.focus.call(this);if(this.Ga&&this.Ex&&this.TE)try{this.Ga.focus()}catch(a){}};_.g.Pk=function(){this.Rb({action:"error"})};
var t3=function(a){this.yW=a||"https://docs.google.com/picker";this.By=new H2};_.g=t3.prototype;_.g.By=null;_.g.De=null;_.g.LK=function(){throw Error("kc");};_.g.Yu=function(a){this.By.Yu(a);return this};_.g.Zu=function(a){this.By.Zu(a);return this};_.g.Fa=function(){return this.De};_.g.e0=function(){return this.setTitle("")};_.g.Pz=function(a){this.hk=a;return this};_.g.gq=function(a){this.Rb=a;return this};_.g.aH=function(a){this.De=new _.Ld(a);return this};
var u3=function(a){t3.call(this,a)};_.Za(u3,t3);
var v3=function(a){t3.call(this,a);this.Ac=new Map;this.Ac.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Jt(a)).get("hl"))&&this.Lt(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Pi(a);this.QQ=[];this.xw=void 0};_.Za(v3,u3);_.g=v3.prototype;_.g.im=!1;
_.g.Nb=function(){this.Ac.set("hostId",window.location.host.split(":")[0]);this.Zr()||this.Ri(_.It(_.bu(window.location.href)).Oj("").setPath("/favicon.ico").toString());if(this.Ac.get("minimal"))throw Error("lc");var a=new j3(this.YS().toString(),!0,this.Fa(),this.WL,this.VL,"",this.xw,!0);a.ZG(this.im);a.Pz(this.hk);a.gq(this.Rb);return a};_.g.oX=function(a){this.Ac.delete(a);return this};_.g.EX=function(a){this.Ac.set(a,"true");return this};_.g.Fc=function(){return this.VL};_.g.Am=function(){return this.Ac.get("hl")};
_.g.Zr=function(){return this.Ac.get("parent")};_.g.getTitle=function(){return this.Ac.get("title")};_.g.Tb=function(){return this.WL};_.g.N0=function(a){return"true"==this.Ac.get(a)};_.g.N4=function(a){this.Ac.set("developerKey",a);return this};_.g.J4=function(a){this.Ac.set("authuser",a);return this};_.g.ZG=function(a){this.im=a};_.g.f5=function(a){this.Ac.set("maxItems",a);return this};_.g.Pi=function(a){a&&this.Ac.set("origin",a);return this};
_.g.a5=function(a){a instanceof A2?this.Ac.set("view",a.toString()):this.Ac.set("view",a);return this};_.g.Lt=function(a){this.Ac.set("hl",a);return this};_.g.IH=function(a){this.Ac.set("oauth_token",a);return this};_.g.Ri=function(a){this.Ac.set("parent",a);return this};_.g.k5=function(a){this.Ac.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.WL=a;this.VL=b;return this};_.g.q5=function(a){this.Ac.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.Ac.set("title",a);return this};_.g.YS=function(){this.QQ.length&&this.Ac.set("pp",JSON.stringify(this.QQ));this.Ac.set("nav",J2(this.By));var a=new _.Dt(this.yW);this.Ac.forEach(function(b,c){_.au(a,c,b)});return a};
var w3=function(a){A2.call(this,"upload");this.Ra.query=a};_.Za(w3,A2);w3.prototype.Wa=function(){throw Error("mc");};w3.prototype.Yb=function(a){w3.H.Yb.call(this,a);return this};w3.prototype.Ec=function(a){w3.H.Ec.call(this,a);return this};w3.prototype.Jb=function(a){w3.H.Jb.call(this,a);return this};
var x3=function(){w3.call(this,"docs")};_.Za(x3,w3);_.g=x3.prototype;_.g.rH=function(a){this.Ra.includeFolders=a;return this};_.g.Yb=function(a){x3.H.Yb.call(this,a);return this};_.g.Wa=function(a){x3.H.Wa.call(this,a);return this};_.g.Ec=function(a){x3.H.Ec.call(this,a);return this};_.g.Jb=function(a){x3.H.Jb.call(this,a);return this};
var y3=function(a){A2.call(this,a||"all")};_.Za(y3,A2);_.g=y3.prototype;_.g.AH=function(a){this.Ra.mode=a;return this};_.g.Q4=function(a){this.Ra.dr=a;return this};_.g.R4=function(a){this.Ra.td=a;return this};_.g.g5=function(a){void 0!==a?this.Ra.ownedByMe=a:delete this.Ra.ownedByMe;return this};_.g.n5=function(a){this.Ra.starred=a;return this};_.g.rH=function(a){this.Ra.includeFolders=a;return this};_.g.j5=function(a){this.Ra.selectFolder=a;return this};
_.g.P4=function(a){this.Ra.docTypesDropDown=a;return this};_.g.Yb=function(a){y3.H.Yb.call(this,a);return this};_.g.Wa=function(a){y3.H.Wa.call(this,a);return this};_.g.Ec=function(a){y3.H.Ec.call(this,a);return this};_.g.Jb=function(a){y3.H.Jb.call(this,a);return this};
var z3=function(){A2.call(this,"photo-albums")};_.I(z3,A2);_.g=z3.prototype;_.g.Cd=function(a){this.Ra.type=a;return this};_.g.Yb=function(a){A2.prototype.Yb.call(this,a);return this};_.g.Wa=function(a){A2.prototype.Wa.call(this,a);return this};_.g.Ec=function(a){A2.prototype.Ec.call(this,a);return this};_.g.Jb=function(a){A2.prototype.Jb.call(this,a);return this};
var A3={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};
var B3=function(a,b){A2.call(this,"webcam");a&&(this.Ra.type=a);b&&(this.Ra.query=b)};_.I(B3,A2);B3.prototype.Wa=function(){throw Error("nc");};B3.prototype.Yb=function(a){A2.prototype.Yb.call(this,a);return this};B3.prototype.Ec=function(a){A2.prototype.Ec.call(this,a);return this};B3.prototype.Jb=function(a){A2.prototype.Jb.call(this,a);return this};
var C3=_.Pc(_.Zb(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));
try{_.Pr(C3)}catch(a){_.vf.error("Failed to install picker styles : "+a),_.u.setTimeout(function(){_.Wa.IP(a)},0)}
;_.D("gapi.picker.api.Action",{i7:"cancel",caa:"picked",cca:"uploadProgress",dca:"uploadScheduled",fca:"uploadStateChange",U9:"loaded",Z6:"blurred",D8:"enableWhiteCallout",lca:"viewChanged",rca:"viewUpdated",mca:"viewContentRendered",ERROR:"error",vaa:"received"});_.D("gapi.picker.api.Action.CANCEL","cancel");_.D("gapi.picker.api.Action.PICKED","picked");_.D("gapi.picker.api.Audience",{V$:"ownerOnly",S9:"limited",N6:"allPersonalCircles",L8:"extendedCircles",i8:"domainPublic",raa:"public"});
_.D("gapi.picker.api.Audience.PUBLIC","public");_.D("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.D("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.D("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.D("gapi.picker.api.Audience.LIMITED","limited");_.D("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.D("gapi.picker.api.Document",{S6:"audience",Y6:"blobId",m7:"children",OT:"contentId",v7:"copyable",R7:"coverPhotoId",U7:"crop",W7:"customerId",Z7:"dataUrl",c8:"description",j8:"domainUsersOnly",l8:"downloadUrl",v8:"driveSuccess",r8:"driveError",p8:"drivesId",q8:"drivesName",w8:"email",x8:"embedUrl",x9:"iconUrl",cB:"id",z9:"isLocalProfilePhoto",A9:"isNew",B9:"isRoot",C9:"isShared",D9:"kansasVersionInfo",N9:"lastEditedUtc",O9:"lastModifiedByMeUtc",P9:"lastViewedByMeUtc",Q9:"latitude",X9:"longitude",
f$:"markedForRemoval",h$:"mediaKey",l$:"mimeType",z$:"name",I$:"numChildren",J$:"numTagged",K$:"numUntagged",R$:"organizationDisplayName",S$:"organizeIntoTeamDrive",U$:"otherParents",O$:"ogv",X$:"parentId",cV:"people",eaa:"placeId",READ_ONLY:"readOnly",zaa:"rpt",Aaa:"rptn",Daa:"resourceKey",Iaa:"rotation",Jaa:"rotationDegree",Waa:"serviceId",sba:"sizeBytes",Aba:"sourceTeamDriveId",Bba:"sourceTeamDriveName",Qba:"teamDriveId",Rba:"teamDriveName",Sba:"teamMembersOnly",Tba:"thumbnails",TYPE:"type",Yba:"undoable",
aca:"uploadId",bca:"uploadMetadata",eca:"uploadState",URL:"url",VERSION:"version",sca:"visibility"});_.D("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.D("gapi.picker.api.Document.AUDIENCE","audience");_.D("gapi.picker.api.Document.DESCRIPTION","description");_.D("gapi.picker.api.Document.DURATION","duration");_.D("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.D("gapi.picker.api.Document.ICON_URL","iconUrl");_.D("gapi.picker.api.Document.ID","id");
_.D("gapi.picker.api.Document.IS_NEW","isNew");_.D("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.D("gapi.picker.api.Document.LATITUDE","latitude");_.D("gapi.picker.api.Document.LONGITUDE","longitude");_.D("gapi.picker.api.Document.MIME_TYPE","mimeType");_.D("gapi.picker.api.Document.NAME","name");_.D("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.D("gapi.picker.api.Document.PARENT_ID","parentId");_.D("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");
_.D("gapi.picker.api.Document.SERVICE_ID","serviceId");_.D("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.D("gapi.picker.api.Document.TYPE","type");_.D("gapi.picker.api.Document.URL","url");_.D("gapi.picker.api.DocsUploadView",x3);x3.prototype.setIncludeFolders=x3.prototype.rH;A2.prototype.setParent=x3.prototype.Jb;_.D("gapi.picker.api.DocsView",y3);y3.prototype.setIncludeFolders=y3.prototype.rH;y3.prototype.setSelectFolderEnabled=y3.prototype.j5;y3.prototype.setMode=y3.prototype.AH;
A2.prototype.setParent=y3.prototype.Jb;y3.prototype.setOwnedByMe=y3.prototype.g5;y3.prototype.setStarred=y3.prototype.n5;y3.prototype.setDocTypesDropDownEnabled=y3.prototype.P4;y3.prototype.setEnableDrives=y3.prototype.Q4;y3.prototype.setEnableTeamDrives=y3.prototype.R4;_.D("gapi.picker.api.DocsViewMode",{n9:"grid",T9:"list"});_.D("gapi.picker.api.DocsViewMode.GRID","grid");_.D("gapi.picker.api.DocsViewMode.LIST","list");
_.D("gapi.picker.api.Feature",{p7:"cwpc",T7:"cropA11y",s8:"driveGridViewSwitcherHidden",u8:"driveSortHidden",y8:"showAttach",A8:"emci",B8:"enableSizeEstimation",z8:"edbe",C8:"etpc",X8:"ftd",G8:"esUsersOnly",Q8:"faceRecoPromo",c9:"formsEnabled",s9:"horizNav",y9:"ignoreLimits",m$:"mineOnly",n$:"minimal",o$:"minew",w$:"multiselectEnabled",B$:"navHidden",D$:"newDriveView",E$:"newHorizNav",F$:"newPhotoGridView",G$:"npuv",P$:"odv",naa:"profilePhoto",Vaa:"swue",Xaa:"shadeDialog",Yaa:"shapeSuggestions",cba:"showroomNav",
dba:"sodw",fba:"simpleUploadEnabled",zba:"sawffmi",Mba:"sdr",Nba:"std",gca:"urlInputVisible",wca:"white"});_.D("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.D("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.D("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.D("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.D("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.D("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");
_.D("gapi.picker.api.ImageSearchView",B2);_.D("gapi.picker.api.ImageSearchView.License",{NONE:"*",Faa:"r",q7:"cr",Gaa:"rwm",r7:"crwm"});_.D("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.D("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.D("gapi.picker.api.ImageSearchView.License.NONE","*");_.D("gapi.picker.api.ImageSearchView.License.REUSE","r");_.D("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.D("gapi.picker.api.ImageSearchView.Size",{tba:"qsvga",vba:"vga",uba:"svga",yba:"xga",wba:"wxga",xba:"wxga2",mba:"2mp",oba:"4mp",pba:"6mp",rba:"8mp",hba:"10mp",iba:"12mp",kba:"15mp",lba:"20mp",nba:"40mp",qba:"70mp",jba:"140mp"});_.D("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.D("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.D("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");B2.prototype.setLicense=B2.prototype.e5;B2.prototype.setSite=B2.prototype.Ot;B2.prototype.setSize=B2.prototype.setSize;B2.prototype.setSafeSearch=B2.prototype.jA;_.D("gapi.picker.api.MapsView",C2);
C2.prototype.setCenter=C2.prototype.setCenter;C2.prototype.setZoom=C2.prototype.setZoom;_.D("gapi.picker.api.PhotoAlbumsView",z3);_.D("gapi.picker.api.PhotosView",D2);_.D("gapi.picker.api.PhotosView.Type",{BANNER:"banner",X6:"bannergallery",h7:"camerasync",T8:"featured",l9:"gmail_themes",Z8:"flat",j9:"getty",r9:"highlights",wU:"mediacollection",q$:"moment",N$:"ofuser",Iba:"streamid",Pba:"tpp",Zba:"uploaded",ica:"videos-camerasync",jca:"videos-uploaded",xca:"localalbum",hda:"ytbanner"});
_.D("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.D("gapi.picker.api.PhotosView.Type.GETTY","getty");_.D("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");A2.prototype.setParent=D2.prototype.Jb;D2.prototype.setType=D2.prototype.Cd;_.D("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":A3[a.serviceId]||"file",":",a.id].join(""):null});_.D("gapi.picker.api.Response",{K6:"action",M8:"extraUserInputs",h8:"docs",W$:"parents",Ru:"view",qca:"viewToken"});
_.D("gapi.picker.api.Response.ACTION","action");_.D("gapi.picker.api.Response.DOCUMENTS","docs");_.D("gapi.picker.api.Response.PARENTS","parents");_.D("gapi.picker.api.Response.VIEW","viewToken");
_.D("gapi.picker.api.ServiceId",{b7:"books",KT:"calendar",s7:"contacts",m9:"gready",S7:"cportal",V7:"cultural",g8:"docs",k8:"photo",n8:"dragonflyphotos",o8:"drive",t8:"drive-select",S8:"feag",b9:"fonts",I8:"et",i9:"geodiscussion",d$:"maps",e$:"mapspro",g$:"media",Y$:"party",baa:"picasa",daa:"places",yaa:"relatedcontent",Fba:"static_themes",Hba:"stories",gda:"youtube",vca:"web",tca:"vr-assets",cV:"people",Raa:"search-api",URL:"url",waa:"recent",Q7:"cosmo",f8:"DoclistBlob",ZA:"doc",HJ:"drawing",fU:"form",
d9:"freebird",L9:"kix",hV:"pres",saa:"punch",Haa:"ritz",lK:"spread"});_.D("gapi.picker.api.ServiceId.DOCS","docs");_.D("gapi.picker.api.ServiceId.MAPS","maps");_.D("gapi.picker.api.ServiceId.PHOTOS","picasa");_.D("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.D("gapi.picker.api.ServiceId.URL","url");_.D("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.D("gapi.picker.api.Thumbnail",{bB:"height",URL:"url",qB:"width",TYPE:"type"});_.D("gapi.picker.api.Thumbnail.HEIGHT","height");
_.D("gapi.picker.api.Thumbnail.WIDTH","width");_.D("gapi.picker.api.Thumbnail.URL","url");_.D("gapi.picker.api.Type",{M6:"album",O6:"android-app",KT:"calendar",o7:"chrome-app",CIRCLE:"circle",MT:"contact",ZA:"document",MJ:"event",H8:"et",P8:"faces",W8:"file",NJ:"folder",a9:"font",LOCATION:"location",c$:"map",wU:"mediacollection",Z$:"person",aaa:"photo",URL:"url",yK:"video"});_.D("gapi.picker.api.Type.ALBUM","album");_.D("gapi.picker.api.Type.DOCUMENT","document");
_.D("gapi.picker.api.Type.LOCATION","location");_.D("gapi.picker.api.Type.PHOTO","photo");_.D("gapi.picker.api.Type.URL","url");_.D("gapi.picker.api.Type.VIDEO","video");_.D("gapi.picker.api.VideoSearchView",F2);_.D("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");F2.prototype.setSite=F2.prototype.Ot;F2.prototype.setSafeSearch=F2.prototype.jA;_.D("gapi.picker.api.View",A2);A2.prototype.getId=A2.prototype.getId;A2.prototype.setLabel=A2.prototype.Yb;A2.prototype.setMimeTypes=A2.prototype.Ec;
A2.prototype.setQuery=A2.prototype.Wa;A2.prototype.getQuery=A2.prototype.getQuery;A2.prototype.getLabel=A2.prototype.Qw;_.D("gapi.picker.api.ViewGroup",H2);H2.prototype.addLabel=H2.prototype.LK;H2.prototype.addView=H2.prototype.Yu;H2.prototype.addViewGroup=H2.prototype.Zu;H2.prototype.setCollapsible=H2.prototype.L4;_.D("gapi.picker.api.ViewId.DOCS","all");_.D("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.D("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.D("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.D("gapi.picker.api.ViewId.DOCUMENTS","documents");_.D("gapi.picker.api.ViewId.DRAWINGS","drawings");_.D("gapi.picker.api.ViewId.FOLDERS","folders");_.D("gapi.picker.api.ViewId.FORMS","forms");_.D("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.D("gapi.picker.api.ViewId.MAPS","maps");_.D("gapi.picker.api.ViewId.PDFS","pdfs");_.D("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.D("gapi.picker.api.ViewId.PHOTOS","photos");
_.D("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.D("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.D("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.D("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.D("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.D("gapi.picker.api.ViewId.WEBCAM","webcam");_.D("gapi.picker.api.ViewId.YOUTUBE","youtube");_.D("gapi.picker.api.ViewToken",{nca:0,M9:1,oca:2});_.D("gapi.picker.api.ViewToken.LABEL",1);
_.D("gapi.picker.api.ViewToken.VIEW_ID",0);_.D("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.D("gapi.picker.api.WebCamView",B3);_.D("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.u.google=_.u.google||{}).picker=_.u.gapi.picker.api;
_.D("gapi.picker.api.Picker",j3);j3.prototype.isVisible=_.mX.prototype.isVisible;j3.prototype.setAppId=j3.prototype.Pz;j3.prototype.setCallback=j3.prototype.gq;j3.prototype.setRelayUrl=j3.prototype.Ri;j3.prototype.setVisible=j3.prototype.setVisible;j3.prototype.dispose=j3.prototype.Ha;_.D("gapi.picker.api.PickerBuilder",v3);v3.prototype.addView=v3.prototype.Yu;v3.prototype.addViewGroup=v3.prototype.Zu;v3.prototype.build=v3.prototype.Nb;v3.prototype.disableFeature=v3.prototype.oX;
v3.prototype.enableFeature=v3.prototype.EX;v3.prototype.getRelayUrl=v3.prototype.Zr;v3.prototype.getTitle=v3.prototype.getTitle;v3.prototype.hideTitleBar=v3.prototype.e0;v3.prototype.isFeatureEnabled=v3.prototype.N0;v3.prototype.setAppId=v3.prototype.Pz;v3.prototype.setAuthUser=v3.prototype.J4;v3.prototype.setCallback=v3.prototype.gq;v3.prototype.setDeveloperKey=v3.prototype.N4;v3.prototype.setDocument=v3.prototype.aH;v3.prototype.setInitialView=v3.prototype.a5;v3.prototype.setLocale=v3.prototype.Lt;
v3.prototype.setMaxItems=v3.prototype.f5;v3.prototype.setOAuthToken=v3.prototype.IH;v3.prototype.setOrigin=v3.prototype.Pi;v3.prototype.setRelayUrl=v3.prototype.Ri;v3.prototype.setSelectableMimeTypes=v3.prototype.k5;v3.prototype.setSize=v3.prototype.setSize;v3.prototype.setTitle=v3.prototype.setTitle;v3.prototype.setUploadToAlbumId=v3.prototype.q5;v3.prototype.toUri=v3.prototype.YS;(_.u.google=_.u.google||{}).picker=_.u.gapi.picker.api;

});
// Google Inc.
