[CVA File Information]
CVA Version=2
CVASyntaxVersion=1.6A4

[Software Title]
US=Orion 1.x System BIOS Release

[US.Software Description]
This binary restores or upgrades the system BIOS in the listed notebook of 30D4 family ROM.

[US.Software.Description]
This package contains the WinFlash Utility and a BIOS image for the supported
notebook models (with a 30D4 Family ROM) and operating systems. The WinFlash
Utility is used to locally flash the System BIOS (ROM) on notebooks operating in
a Microsoft Windows XP or Microsoft Windows Vista environment.


[General]
PN=000000-000
Type=N/A
Category=BIOS
TargetPartition=Primary
PACKAGETYPE=UserSelectable
Version=F.39
Revision=                                                  
Pass=                                                  
MaxEncryptionLevel=
RequiresAdminPriviledges=0
SystemMustBeRebooted=0
InstallableUpdate=0
VendorVersion=F.39
DistributionMethod=Internet,Pre Install,Restore CD

[Softpaq]
SoftpaqNumber=sp40001
SoftpaqEffectiveDate=July 14, 2008
SupersededSoftpaqNumber=SP39406

[DetailFileInformation]
ATI.CAB=ROM,30D4F39,06,18,20,08
NV.CAB=ROM,30E2F39,06,19,20,08

[System Information]
SysId01=0x30D4
SysName01=HP Pavilion HDX
SysId02=0x30E2
SysName02=HP Pavilion HDX

[SupportedLanguages]
Languages=US                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Countries=GBL
Default_UI=US_UI

[Operating Systems]
WINXP32P=OEM
WV32HB=OEM
WV32HP=OEM
WV32PR=OEM
WV64HP=OEM
WV64PR=OEM
WV64UL=OEM

[US.Enhancements]
- Adds support for the Intel Core 2 Duo
  T5850 Processor.

[Install Execution]
Install ="SP40001.exe"
SilentInstall="SP40001.exe -s"
ARCDInstall="SP40001.exe -s"
[End-user installation instructions]
HOW TO USE:
1. Download the SoftPaq to a directory on your hard drive.
The file downloaded is a self-extracting executable with a filename
based on the SoftPaq Number above.
2. Execute the downloaded file and follow the on-screen instructions.

[Silent installation instructions]
Install ="SP40001.exe"
SilentInstall="SP40001.exe -s"
ARCDInstall="SP40001.exe -s"


[Devices]


[Software Dependencies]


[Private]
Private_SSMCompliant = 1
Private_ReleaseType=Routine Update
Private_ProductType = Notebooks

[Private_Fixes]
- Fixes an issue where the notebook hard 
  drive becomes locked after running the 
  hard drive self-test, and the notebook 
  cannot be booted to the operating system.

[Private_SoftpaqInstall]

1. Download the SoftPaq .EXE file to a directory
   on your hard drive.

2. Execute the downloaded file and follow the 
   on-screen instructions.
[CVAToolDocumentStamp]
Generated by Mobile Release CVA Tool Version 1.0 using Syntax Version 1.6A4 on 2008/7/29 ¤U¤È 09:34:58
Copyright (c) 2008 Hewlett-Packard Development Company, L.P.

